{"flutter":{"platforms":{"android":{"default":{"projectId":"furynote","appId":"1:112328233861:android:5ab770d4c7f4f27e196aec","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"furynote","configurations":{"android":"1:112328233861:android:5ab770d4c7f4f27e196aec","ios":"1:112328233861:ios:60a9d04a92c23ea6196aec","web":"1:112328233861:web:3ec69fa7bc391415196aec"}}}}}}